<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="websocket.js"></script>
    </head>
    <body>
                <div id="wrapper">
            <h1>Java Websocket Home</h1>
            <p>Welcome to the Java WebSocket Home. Click the Add a device button to start adding devices.</p>
            <br />
            <audio autoplay controls>
                <source type="audio/ogg">
            </audio>
            <div id="addDevice">
                <div class="button"> <a href="#" OnClick="showForm()">Add a device</a> </div>
                <form id="addDeviceForm">
                    <h3>Add a new device</h3>
                    <span>Name: <input type="text" name="device_name" id="device_name"></span>
                    <span>Type: 
                        <select id="device_type">
                            <option name="type" value="Appliance">Appliance</option>
                            <option name="type" value="Electronics">Electronics</option>
                            <option name="type" value="Lights">Lights</option>
                            <option name="type" value="Other">Other</option>
                        </select></span>

                    <span>Description:<br />
                        <textarea name="description" id="device_description" rows="2" cols="50"></textarea>
                    </span>

                    <input type="button" class="button" value="Add" onclick=formSubmit()>
                    <input type="reset" class="button" value="Cancel" onclick=hideForm()>
                </form>
            </div>
            <br />
            <h3>Currently connected devices:</h3>
            <div id="content">
            </div>
        </div>
    </body>
</html>
